{
  "name": "dsle_v2",
  "version": "1.0.0",
  "description": "",
  "main": "main.mjs",
  "scripts": {
    "start": "node main.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinyhttp/app": "^1.0.13",
    "milliparsec": "^1.0.4",
    "path": "^0.12.7",
    "sql.js": "^1.4.0",
    "sqlite3": "^5.0.0",
    "trilogy": "^2.0.3"
  },
  "engines": {
    "node": "14.15.1"
  },
  "type": "module"
}
